
<h1>Welcome to The Mt. Hood National Forest Wildlife Tracker</h1>
<h3>Tracking wildlife in the Mt. Hood National Forest so we can justify to environmentalists why it is necessary to use sustainable forest management</h3>
<h3>Help to prevent forest fires by supporting responsible logging in our National Forests!!!</h3>

<div class="row">
  <h2>Recent Sightings </h2>
  <ul>
    #foreach ($sighting in $sightings)
      <h3><a href="/sightings/$sighting.getId()">$sighting.getSpecies()</a></h3>
      <p><em>$sighting.getSighting_date()</em></p>
      <p><em>$sighting.getLocationName()</em></p>
      <p><em>$sighting.getNotes()</em></p>
      <p><em>Seen By $sighting.getRangerName()</em></p>
    #end
  </ul>

  <a href="/sighting/new">ADD NEW SIGHTING</a>

  <h2>All Species of Animals Seen</h2>
  <ul>
    #foreach ($species in $animals)
      <p><em>$animal.getSpecies()<em><p>
    #end
  </ul>

<h2>Our Rangers: </h2>

  <ul>
    #foreach ($ranger in $rangers)
      <li><a href="/ranger/$ranger.getId()">$ranger.getName()</a></li>
    #end
  </ul>

  <h3>Add a New Ranger:</h3>
  <h4>Add yourself to become an honorary Ranger of Mt. Hood National Forest</h4>
  <form action="/ranger/new" method="post">
    <label for="name">Name: </label>
    <input name="name" type="text">
    <label for="roster_number">Roster Number (Last 4 SS#): </label>
    <input name="roster_number" type="text">
    <button type="submit" class="btn btn-success">Add Ranger</button>
  </form>
</div>
